apiVersion: skaffold/v1beta11
kind: Config
# Enforce SKaffold to use Jib
build:
  local:
    push: true
# Generated artifact
  artifacts:
    - image: registry.gitlab.com/verticle-oss/spring-petclinic
# Use jibMaven
      jibMaven: {}
# Execute deployment.yml
deploy:
  kubectl:
    manifests:
      - k8s/deployment.yaml
      - k8s/service.yaml


